[Data]
adj_filename = data/sensor_graph/adjacent.npz
graph_signal_matrix_filename = data/YINCHUAN
num_of_vertices = 66
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = YINCHUAN

[Training]
ctx = 5
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 1
model_name = mstgcn_r
dataset_name = YINCHUAN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
learning_rate = 0.001
